{
  "name": "resume-tailoring",
  "description": "JD-driven resume tailoring with tech-stack switching, skill injection, AI/LLM experience enhancement, multi-job batch processing, and LaTeX PDF generation",
  "version": "2.0.0",
  "author": { "name": "Mani Sreekar Palakurthy" },
  "repository": "https://github.com/manisreekar/resume-tailoring-skill",
  "license": "MIT"
}
